    /* box-sizing: border-box;
    - The width and height properties 
    (and min/max properties) includes content,
     padding and border*/
    * {
    box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        padding: 5px;
    }

    header h2{
        font-size: 4em;
        margin: 5px;
        text-align: center;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
    }

    /* Left and right column */
    .column.side {
        width: 25%;
        font-size:22px;
    }

    /* Middle column */
    .column.middle {
        width: 50%;  
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        padding: 1px;
        text-align: center;
        background-color: black;
        color: white;
    }
.card p{
    font-size: 18px;
}
    /* Responsive layout - makes the three columns stack on 
    top of each other instead of next to each other */
    @media (max-width: 400px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }

    /* Style about middle content */
    .content {
        overflow: hidden;
        text-align: justify;
        padding-right: 20px;
        padding-left: 20px;
        border-color: black;
        border-width: 5px;
        border-style: dashed;
        border-radius: 12px;
    }
    .photo img:hover{
        opacity: 0.5;
    }
 
    .content h2{
        text-align: left;
        font-size: 35px;
    }

    .content p{
        float: left;
        margin-top: 0px;
    }

    /* Middle images styles */
    .photo{
        display: block;
    }

    .pic {
        border-radius: 10%;
       width: 200px;
       height: 200px;
       margin: 10px;
    }

    /* Navigation bar */
    nav {
        font-size:20px;
        background-color:black;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
    }
      
    li {
        float: left;
        color: white;
    }
      
    li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
    }
      
    /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;
    }

    /* Add a card effect for articles */
    .card {
        background-color: yellow;
        padding: 20px;
    }

    .card img{
        display: block;
        margin: 0 auto;
        width: 250px;
        border-radius: 20px;
    }

    /* Feed on the right hand side bar */
    .feed {
        margin-top:0px;
        padding: 15px;
        background-color: rgb(255, 255, 204);
        font-size: 17px;
    }
   