<!DOCTYPE html>
<html>
    <body>
        <h1 align="center">Hello Everyone</h1>
        <p align="center">My name is <a href="Activity1.html">Nattawipa Saetae</a></p>
        <ul type="square">
            <li>
                May I tell you how to comment in HTML?<br>
                Follow the syntax below:<br>
                &lt;!--"&nbsp&nbsp&nbspCommented Content&nbsp&nbsp&nbsp"--&gt;
            </li>
            
            <li>
                You can insert images too!Here is an example:<br>
                <img src="Lab1-Images\Usagi_Clap.gif" />
            </li>
            
            <li>Here are the examples of using font styles:
               <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <h1 style=color:yellow>Color of Monday</h1>
                <h2 style=color:pink>Color of Tuesday</h2>
                <h3 style=color:green>Color of Wednesday</h3>
                <h4 style=color:orange>Color of Thursday</h4>
                <h5 style=color:mediumblue>Color of Friday</h5>
                </div> 
            </li>
        
        </ul>
    </body>
</html>