<!DOCTYPE html>
<html>
    <body>
        <h1>In class activity: HTML Part1</h1>
        <h1 style="color: rgba(253, 156, 10, 0.692);">1. Using Headers</h1>
        <h1>Nattawipa Saetae</h1>
        <h2>Nattawipa Saetae</h2>
        <h3>Nattawipa Saetae</h3>
        <h4>Nattawipa Saetae</h4>
        <h5>Nattawipa Saetae</h5>
        <h6>Nattawipa Saetae</h6>
        <h1 style="color: rgb(18, 139, 77);">2. Using Styles</h1>
    <div align="center">
        <b>Nattawipa Saetae</b><br>
        <i>Nattawipa Saetae</i><br>
        <u>Nattawipa Saetae</u>
    </div>
    </body>
</html>