<!DOCTYPE html>
<html>
    <body>
        <table border="1">
            <tr>
                <th colspan="4">
                    <h1>A list of My Favorite Dog Breeds</h1>
                </th>
            </tr>
            <div>
            <tr>
                <td rowspan="3">
                    <img src="Lab1-Images\Samoyed.jpg" width="280" height="230">
                </td>
                <th colspan="3" style="background-color:rgb(204, 255 , 255)">
                        <h1>Samoyed</h1>
                </th>
            </tr>
            <tr>
                <th>Height (cm)</th>
                <th>Color(s)</th>
                <th>Life Span (yrs)</th>
            </tr>
            <tr>
                <td>
                <ul>
                    <li>Male: 51-56</li>
                    <li>Female: 46-51</li>
                </ul>
                </td>
                <td> White </td>
                <td> 12-13 </td>
            </tr>
            
            <div>
            <tr>
                <td rowspan="3">
                    <img src="Lab1-Images\Corgi.jpg" width="280" height="230">
                </td>
                <th colspan="3" style="background-color:rgb(153, 255, 204)">
                        <h1>Welsh Corgi</h1>
                </th>
            </tr>
            <tr>
                <th>Height (cm)</th>
                <th>Color(s)</th>
                <th>Life Span (yrs)</th>
            </tr>
            <tr>
                <td>
                <ul>
                    <li>Male: 27-32</li>
                    <li>Female: 27-32</li>
                </ul>
                </td>
                <td> Tan<br>(Any colors) </td>
                <td> 12 </td>
            </tr>
            </div>

            <div>
                <tr>
                    <td rowspan="3">
                        <img src="Lab1-Images\SharPei.PNG" width="280" height="230">
                    </td>
                    <th colspan="3" style="background-color:rgb(255, 204, 255)">
                            <h1>(Bear Coast) Shar Pei</h1>
                    </th>
                </tr>
                <tr>
                    <th>Height (cm)</th>
                    <th>Color(s)</th>
                    <th>Life Span (yrs)</th>
                </tr>
                <tr>
                    <td>
                    <ul>
                        <li>Male: 46-56</li>
                        <li>Female: 46-56</li>
                    </ul>
                    </td>
                    <td> red,<br>red-fawn<br>five-point red<br>black </td>
                    <td> 9-11 </td>
                </tr>
                </div>

        </table>
    </body>
</html>