<!DOCTYPE html>
<html>
    <head>
        <title>BasicCalculator</title>
    </head>
    <body>
        <script type="application/javascript">
            var fnum = 22;
            var snum = 3;
            console.log("First No: = "+fnum);
            console.log("Second No: = "+snum);
            console.log("22 + 3 = "+(fnum+snum));
            console.log("22 - 3 = "+(fnum-snum));
            console.log("22 * 3 = "+(fnum*snum));
            console.log("22 / 3 = "+(fnum/snum));
        </script>
    </body>
</html>