<!DOCTYPE html>
<html>
    <head>
        <title>Fibonacci</title>
    </head>
    <body>
        <script type="application/javascript">
        var x=0;
        var y = 1 
        var sum = 0 ;
            while(sum<=40)
            {
                console.log(sum);
                if(sum == 1){
                    console.log(sum);
                }
                 sum = x + y;
                x=y;
                y=sum;
            }
        </script>
    </body>
</html>