<!DOCTYPE html>
<html>
    <head>
        <title>
           Activity 2 Response Page
        </title>
    </head>
    <body bgcolor="#F2E6ff" >
            <center>
                <h1>!---Thank you for your submission---!</h1>
                <h1>Have a nice day</h1>
                <!-- Write your Thank you messages here -->
                <p id="demo"></p>
        


            </center>
            
            <script>
                var x = document.getElementById("demo");
                
                function getLocation() {
                  if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                  } else { 
                    x.innerHTML = "Geolocation is not supported by this browser.";
                  }
                }
                
                function showPosition(position) {
                  x.innerHTML = "Latitude: " + position.coords.latitude + 
                  "<br>Longitude: " + position.coords.longitude;
                }
                </script>
    </body>
</html>