<!DOCTYPE html>
<html>
    <head>
        <title>Activity 1</title>
    </head>
    <body bgcolor="#E6F2FF">
        <form action="ActivityR.html" method="GET">
        <fieldset>
            <legend><h1>Registration</h1></legend>
            <table border="1" align="center" bgcolor="white">
                <tr>
                    <th colspan="2"><h1>Please fill in your personal info</h1></th>
                </tr>
                <tr>
                    <td align="center"><b> Student ID<b></td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td align="center"><b> First name<b></td>
                    <td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <td align="center"><b> Last name<b></td>
                    <td><input type="text" name="lname"></td>
                </tr>
                <tr>
                    <td align="center"><b> Birthday<b></td>
                    <td><input type="text" name="bd" value="dd/mm/yyyy"></td>
                </tr>
                <tr>
                    <td align="center"><b> Gender<b></td>
                    <td>
                        <input type= "radio" name = "gender" value="f" checked>Female
                        <input type= "radio" name = "gender" value="m" >Male
                    </td>
                </tr>
                <tr>
                    <td align="center"><b> Hobbies<b></td>
                    <td>
                        <input type="checkbox" name="hobbies" value="d">Drawing<br>
                        <input type="checkbox" name="hobbies" value="h">Hiking<br>
                        <input type="checkbox" name="hobbies" value="p">Programming<br>
                        <input type="checkbox" name="hobbies" value="ph">Photography<br>
                        <input type="checkbox" name="hobbies" value="r">Running
                    </td>
                </tr>
                <tr>
                    <td align="center"><b> E-mail<b></td>
                    <td>
                        <input type="text" name="email" value="---E-mail---">
                    </td>
                </tr>
            </table>
            <div align="center"><br>
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </div>
        </fieldset>
        </form>
        <!-- Your Code for Activity 1 -->
    </body>
</html>