<html>
    <body>
        <script type = "application/javascript">
             /* ----- Your JS code is here ----- */
            class Movie{
                title;
                year;
                /* Constuctor */
                constructor(_title, _year){
                    /* Properties: title and year */
                    this.title=_title;
                    this.year=_year;                   
                }

                /* Method */
                getTitle(){
                    /* Format: "Title: [title]" */
                    return "Title: "+ this.title ;
                }
                getReleasedYear(){
                    /* Format: "Year: [year]" */ 
                    return "Year:"+ this.year;
                }
            }
            
            /* Create two objects of the Movie class 
               Example:
               let movie1 = new Movie("Harry Potter and the Goblet of Fire", 2005)
            */
            var movie11 = new Movie("Tom and Jerry",2000);
            var movie22 = new Movie("Rilakkuma",2010);
            
            /* Call methods to display the following format in the console 
               Title: [title] released in Year: [year]
               Example: 
               Title: Harry Potter and the Goblet of Fire released in Year: 2005
            */

            console.log(movie11.getTitle()+" released in "+movie11.getReleasedYear());
            console.log(movie22.getTitle()+" released in "+movie22.getReleasedYear());

            /* ==========  Activity 1 ends here  ========== */
        </script>
    </body>
</html>