/*when move on button*/ 
a:hover 
{ 
  color: rgb(255, 255, 255);
  background-color: violet;
}
/* when click button*/
a:active
{
  color: crimson;
}
/*in navagitionbar section that contain content*/
.nav-content {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: black;
}
/* underline text*/
u 
{
  font-family: "Lemonada", cursive;
  font-size: 50px;
  text-align: right;
}
/*in navagitionbar section that contain a button that can click*/
nav a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  color: white;
  font-weight: 500;
}
/*body section*/
body 
{
  margin: 0;
  background-image: url(https://s29581.pcdn.co/wp-content/uploads/2018/04/Plan-a-Trip-to-Maldives-feature2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-attachment: fixed;
}
/*section od boutton that inside divide section*/
div a
{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: rgba(1, 8, 84, 0.918);
     font-size: 70px;
     margin: 300px 120px;
}
