<!DOCTYPE html>
<HTML>
    <head>
        <title>TRAVEL DIARY</title>
        <link rel="stylesheet" href="home.css" />       <!--link with css class name home-->
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">       <!--import fonts from google font-->
     </head>
     <body>     <!--in body part-->
        <nav class="nav-content">       <!--navigation bar-->
                      <a href="info.html">About Me</a>
                      <a href="gallery.html">Gallery</a>
                      <a href="dreamjourney.html">Dream Journey</a>
                     <a  href="home.html" style="float: right ; background-color:rgb(137, 36, 95);" >Home</a>
         </nav>
         <p class="text">MY JOURNEY</p>     <!--text on the screen-->
     </body>
 </HTML>