build.xml.data.CRC32=55b471a1
build.xml.script.CRC32=500b2366
build.xml.stylesheet.CRC32=1707db4f@1.81.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=55b471a1
nbproject/build-impl.xml.script.CRC32=8cbbbbcc
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.81.0.1
nbproject/rest-build.xml.data.CRC32=1c3fddae
nbproject/rest-build.xml.script.CRC32=a315f075
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.37
