/* AUTOMATICALLY GENERATED ON Tue Mar 24 14:05:04 ICT 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "HelloWorldWS", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

