<!DOCTYPE html>
<HTML>
    <head>
        <title>DREAM JOURNEY</title>
        <link rel="stylesheet" href="dreamjourney.css" />  <!--link with css clas name dreamjourney-->
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    </head>
     <body>
        <nav class="nav-content">       <!--navigation bar-->
                      <a href="info.html">About Me</a>
                      <a href="gallery.html">Gallery</a>
                      <a href="dreamjourney.html">Dream Journey</a>
                     <a  href="home.html" style="float: right ; background-color:rgb(137, 36, 95);" >Home</a>
         </nav>
         <div style="width: 100%; text-align: right; margin-top: 600px;">
            <a href="https://www.worldtravelguide.net/guides/asia/maldives/">MALDIVES</a>    <!--add hyperlink to the word maldives-->
         </div>
         

     </body>
 </HTML>