a:hover
{
    color: rgb(255, 255, 255);
    background-color: violet;
}
a:active
{
    color: crimson;
}
.nav-content{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: black;
}
nav a
{
    text-decoration: none !important;
    font-size: 16px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-family: sans-serif;
    color: white;
    font-weight: 500;
}
body
{
    margin: 0;
    background-image: url(https://live.staticflickr.com/216/478083244_b417c1badd_b.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
}
body img
{
    width: 300px;
    height:300px;
}
img:hover
{
    opacity: 80%;
}
div h2
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: outline;
    font-size: 50px;
    color: rgb(5, 5, 59);
}
div p 
{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-size: 20px;
}