<!DOCTYPE html>
<html>
  <head>
    <title>GALLERY</title>
    <link rel="stylesheet" href="gallery.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>  <!--import bootstrap to ude-->
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap"vrel="stylesheet"/>    <!--import google font-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="nav-content">     <!--navigation bar-->
      <a href="info.html">About Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="dreamjourney.html">Dream Journey</a>
      <a href="home.html"  style="float: right ; background-color:rgb(137, 36, 95);">Home</a>
    </nav>

    <div class="container">
      <h2>Image Gallery</h2>
      <div class="row">
        <div class="col-md-4">    <!--1st card-->
          <div class="thumbnail">
            <img src="first.jpg" alt="HTML5" style="width:100%" />   <!--insert image1-->
            <div class="caption">
              <p>KID</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">    <!--2nd card-->
          <div class="thumbnail">
            <img src="second.jpg" alt="HTML5" style="width:100%" />   <!--insert image2-->
            <div class="caption">
              <p>HIGHSCHOOL</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">    <!--3rd card-->
          <div class="thumbnail">
            <img src="third.jpg" alt="HTML5" style="width:100%" />    <!--insert image3-->
            <div class="caption">
              <p>2ND YEAR</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
