a:hover
{
    color: rgb(255, 255, 255);
    background-color: violet;
}
a:active
{
    color: crimson;
}
.nav-content{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: black;
}
nav a
{
    font-size: 16px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
    color: white;
    font-weight: 500;
}
body{
    margin: 0;
    background-image: url(https://img.freepik.com/free-vector/stars-could-sky-background-pastel-color_56745-159.jpg?size=626&ext=jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
}
div h1
{
    text-align: center;
    font-family: monospace;
    font-weight: 200px;
    font-size: 80px;
}
img
{
    width: 300px;
    height: 450px;
   border-radius: 40px;
}
table
{
    margin: 25px auto;
    border-style: dashed;
    border-width: 5px;
    border-color: plum;
    border-radius: 40px;
}
.ttable
{
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 20px;
}
div i{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
}
