<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="info.css" />   <!--link with css class name info.css-->
    <link  href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"/>       <!--import from google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Lemonada|Odibee+Sans&display=swap" rel="stylesheet"/>

  </head>
  <body>
    <nav class="nav-content">         <!--navbar-->
      <a href="info.html">About Me</a>
      <a href="gallery.html">Gallery</a>
      <a href="dreamjourney.html">Dream Journey</a>
      <a  href="home.html"  style="float: right ; background-color:rgb(137, 36, 95);">Home</a>
    </nav>

    <div>
      <h1>MY PROFILE</h1>   <!--separate part for header-->
    </div>

    <div>
      <table>
        <tr>
          <td rowspan="2">       <!--merge 2 rows together-->
            <img src="nam2.jpg" alt="HTML5" style="width: 300;"/>   <!--put a picture in a table-->
          </td>
          <th>
            <h1 class="ttable">NATTAWIPA SAETAE</h1>
            <p>second year student of Faculty of ICT</p>
          </th>
        </tr>
        <tr>
          <td>
            <i style="text-align: center;">Let's enjoy with my dairy.</i></br>    <!--break line for new line-->
            <p style="text-align: center;">-This web page is a part of Web Programming class.- </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>


