body {
    background-color: rgb(229, 224, 147);
    text-align: center;
}

body h1 {
    text-align: center;
    font-size: 60px;
    color: blueviolet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body h2 {
    text-align: center;
    font-size: 30px;
    color: rgb(9, 0, 141);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


body h3 {
    text-align: center;
    font-size: 40px;
    color: rgb(196, 91, 50);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.display {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.display h3 {
    margin: 1%;
}
.display h2{
    width: 100%;
}