<!DOCTYPE html>
<html>

<head>
    <title>HOMEWORK2</title>
</head>

<link rel="stylesheet" href="luckynumber.css">
<script src="luckynumber.js" type="text/javascript"></script>

<body>
    <h1>LUCKY PHONE NUMBER</h1>

    <div>
        <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Number that you do not want
            it to be in your phone number :</b>
        <input type="checkbox" name="digit" value="0">0
        <input type="checkbox" name="digit" value="1">1
        <input type="checkbox" name="digit" value="2">2
        <input type="checkbox" name="digit" value="3">3
        <input type="checkbox" name="digit" value="4">4
        <input type="checkbox" name="digit" value="5">5
        <input type="checkbox" name="digit" value="6">6
        <input type="checkbox" name="digit" value="7">7
        <input type="checkbox" name="digit" value="8">8
        <input type="checkbox" name="digit" value="9">9
    </div>

    <div>
        <br>
        <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lucky phone number
            generator :</b>
        <select name="category" id="Category">
            <option value="WORK">Work</option>
            <option value="LOVE">Love</option>
            <option value="WEALTH">Wealth</option>
            <option value="MERCHANDISING">Merchandising</option>
            <option value="TECHNOLOGY">Technology</option>
            <option value="EDUCATION / WISENESS">Education/Wiseness</option>
        </select>
    </div>

    <div>
        <br>
        <button id="generate type=" button" onClick="generate()">Generate</button>
    </div>

    <div>
        <br>
        <button id="generate type=" button" onClick="generateExtra()">Generate Extra</button>
    </div>

    <div id="nongnam" class="display">
    </div>
</body>

</html>