build.xml.data.CRC32=7981a579
build.xml.script.CRC32=10292b13
build.xml.stylesheet.CRC32=1707db4f@1.81.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=7981a579
nbproject/build-impl.xml.script.CRC32=7acee3a9
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.81.0.1
nbproject/rest-build.xml.data.CRC32=388b4f4f
nbproject/rest-build.xml.script.CRC32=2761f52e
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.37
