/* For decoration my work */
.card 
{
        box-shadow: 0 4px 8px 0 plum;
        transition: 0.5s;
        background-color: yellow;
}

.card:hover 
{
         box-shadow: 0 8px 16px 0  yellow;
        background-color: plum;
}

#button 
{
        border-radius: 10px;
        font-size: 20px;
}

.lds-heart 
{
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        transform: rotate(45deg);
        transform-origin: 40px 40px;
}

.lds-heart div 
{
        top: 32px;
        left: 32px;
        position: absolute;
        width: 32px;
        height: 32px;
        background: #fcf;
        animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after, .lds-heart div:before 
{
        content: " ";
        position: absolute;
        display: block;
        width: 32px;
        height: 32px;
        background: #fcf;
}

.lds-heart div:before 
{
        left: -24px;
        border-radius: 50% 0 0 50%;
}

.lds-heart div:after 
{
        top: -24px;
        border-radius: 50% 50% 0 0;
}

#first_box
{
        color: white;
        font-size: 27px;
        font-family: 'Baloo Paaji 2', cursive;
}

@keyframes lds-heart 
{
        0% { transform: scale(0.95); }
        5% { transform: scale(1.1); }
        39% { transform: scale(0.85); }
       45% { transform: scale(1); }
       60% { transform: scale(0.95); }
       100% { transform: scale(0.9); }
}

             