<!DOCTYPE html>
<html>
<head>
    <title>Lab7-1-2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
    
$(document).ready(function(){
    var id1 = document.getElementById('ID')
    var FirstName1 = document.getElementById('FirstName')
    var LastName1 = document.getElementById('LastName')
    var arr = [];
    $('.bt1').click(function(){
    var object = {
        ID : id1.value,
        FirstName: FirstName1.value,
        LastName: LastName1.value
    };
    arr.push(object)
    console.log(JSON.stringify(arr));
});
$("#flip").click(function()
  {     $("#panel").slideDown("slow");   });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #f4b1f7;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>

<div id="flip">Click here to put your information</div>
<div id="panel">
    <input type="text" id="ID">StudentID</input><br>
    <input type="text" id="FirstName">FirstName</input><br>
    <input type="text" id="LastName">Lastname</input><br>
    <button class="bt1" type="button" >submit</button>
</div>

</body>
</html>
