<!DOCTYPE html>
<html>
    <head>
        <title>lab7-1-1</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        $(document).ready(function()
        {
          $("button").click(function()
          {     $("h3").toggle();   });

          $("h1").click(function()
          {     $("h1").remove();     });

          $("h2").dblclick(function()
          {     $("h2").remove();     });
        });
        </script>

    <body>
        <h1>Click me away!</h1>
        <h2>Double click on me</h2>
        <h3>Click on hide button I will disappear</h3>
        <button>Hide</button>
        <button>Show</button>
    </body>
</html>